<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body::-webkit-scrollbar {
    display: none;
  }
  body {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
        .presentation{
display:flex;
width:fit-content;
animation: scrollIt 15s linear infinite;
animation-play-state: paused;
}

input[type=checkbox]:checked ~ .presentation{
    animation-play-state:running;
}


input[type=checkbox]:not(:checked) ~ .presentation{
    animation-play-state: paused;
}

@keyframes scrollIt{
    0%{

    }
    100%{
        margin-left: -50%;
    }
}

.presentation .card{
    width: 40vw;
    height: 35vh;
    text-align: center;
}
.presentation .card img{
   margin-top: 5%;
   height: 75%;
}
.presentation .card h1{
   margin-top: 1%;

font-size: 4vw;
}
.presentation .card h2{
    font-size:2.5vw;
    }
.check{
width: 20px;
height: 20px;
}
.auto{
    font-size: 22.5px;
}
    @media screen and (max-width:700px) {
        .presentation .card img{
  height: 40%;
}
.title{
    font-size: 125%;
}
.auto{
    font-size: 100%;
}
.presentation .card h1{
font-size: 6vw;
}
.presentation .card h2{
    font-size:4vw;
    }

    }
    </style>
</head>
<body>
    <h1 style="text-align: center;" class="title">World's Tallest</h1>
    <br>
    
    <label style="font-weight: 600;" class="auto">Autoscroll: </label>
        <input type="checkbox" name="check" class="check">
        <br>
    <br>
 
<br>
    <div class="presentation">
        
<div class="card">
    <h1 style="text-align: center;">Man</h1>
  <img src="images/sultan.png" style="width:40%">
  <h1>Sultan Kösen
  </h1>
  <h2>Height:  2.51 m (8 ft 2.8 inch)</h2>
</div>

<div class="card">
<h1 style="text-align: center;">Woman</h1>
<img src="images/sandy.png" width="65%" height="75%">
<h1>Sandy Allen
</h1>
<h2>Height:  2.31 m (7 ft 7 inch)</h2>
</div>

<div class="card">
    <h1 style="text-align: center;">Animal</h1>

  <img src="images/girrafe.jpg" width="80%" height="75%">
  <h1>Girrafe
  </h1>
  <h2>Height:  5 m (16 ft)</h2>
</div>

<div class="card">
    <h1 style="text-align: center;">Bird</h1>

  <img src="images/ostrich.jpg" width="80%" height="75%">
  <h1>Ostrich
  </h1>
  <h2>Height:  5 m (16 ft)</h2>
</div>

<div class="card">
    <h1 style="text-align: center;">Dinosaur</h1>

  <img src="images/dinosaur.jpg" width="80%" height="75%">
  <h1>Sauro - poseidon
  </h1>
  <h2>Height:  18.5m (55.5 ft)</h2>
</div>

<div class="card">
    <h1 style="text-align: center;">Tree</h1>

  <img src="images/sequoia.jpg" width="80%" height="75%">
  <h1>Sequoia
  </h1>
  <h2>Height:  91 m (300 ft)</h2>
</div>


<div class="card">
    <h1 style="text-align: center;">Building</h1>

  <img src="images/burj.jpg" width="80%" height="75%">
  <h1>Burj Khalifa
  </h1>
  <h2>Height:  828 m (2761.5 ft)</h2>
</div>


<div class="card">
    <h1 style="text-align: center;">Statue</h1>

  <img src="images/sou.jpg" width="80%" height="75%">
  <h1>Statue Of Unity
  </h1>
  <h2>Height:  182 m (597 ft)</h2>
</div>

    </div>
</body>
</html>